sudo: required
language: ruby
services:
  - docker
install: echo skip install
script: make test
# deploy:
#   provider: rubygems
#   gemspec: fluent-plugin-splunk-hec.gemspec
#   on:
#     tags: true
#   api_key:
#     secure: blah blah blah
